HAI 1.2

  VISIBLE "WHILE LOOP:"
  IM IN YR LOOP_LABEL UPPIN YR TEMP WILE BOTH SAEM TEMP AN SMALLR OF TEMP AN 2
    VISIBLE TEMP
  IM OUTTA YR LOOP_LABEL

  VISIBLE "UNTIL LOOP:"
  IM IN YR LOOP_LABEL UPPIN YR TEMP TIL BOTH SAEM TEMP AN BIGGR OF TEMP AN 2
    VISIBLE TEMP
  IM OUTTA YR LOOP_LABEL

  OBTW
    IM IN YR LOOP_LABEL ACTION YR VARIABLE WILE EXPRESSION
      BTW while loop
      BTW ACTION --> UPPIN, NERFIN
    IM OUTTA YR LOOP_LABEL
  TLDR

  OBTW
    IM IN YR LOOP_LABEL
      BTW endless loop
      GTFO  BTW exit
    IM OUTTA YR LOOP_LABEL
  TLDR

KTHXBYE
