HAI 1.2

  HOW IZ I CALCULATE_FACTORIAL YR FACT_NUM AN YR RESULT
    DIFFRINT FACT_NUM AN BIGGR OF FACT_NUM AN 2, O RLY?
      YA RLY, FOUND YR RESULT
    OIC

    I HAS A NEW_FACT_NUM
    I HAS A NEW_RESULT

    NEW_FACT_NUM R DIFF OF FACT_NUM AN 1
    NEW_RESULT R PRODUKT OF RESULT AN FACT_NUM

    FOUND YR I IZ CALCULATE_FACTORIAL YR NEW_FACT_NUM AN YR NEW_RESULT MKAY
  IF U SAY SO

  I HAS A FACT_NUM

  VISIBLE "GIMME FACT NUM:"
  GIMMEH FACT_NUM

  FACT_NUM IS NOW A NUMBR

  VISIBLE "YER RESULT " I IZ CALCULATE_FACTORIAL YR FACT_NUM AN YR 1 MKAY

KTHXBYE
